# trixnity-clj

./: .gitignore  CHANGELOG.adoc  LICENSE.spdx  README.adoc  README.md  bb.edn  bridge-spec.edn  build.clj  build.gradle.kts  deps-lock.json  deps.edn  flake.nix  guardrails.edn  pom.xml  settings.gradle.kts
.devcontainer/: devcontainer.json
.github/workflows/: ci.yaml
dev/: user.clj
dev/ol/trixnity_missionary_spike/: main.clj
dev/ol/trixnity_poc/: bot_logic.clj  config.clj  facade_main.clj  invite_error.clj  main.clj  room_state.clj  synapse_register.clj
doc/: antora.yml  manifest.edn  nav.adoc
doc/modules/ROOT/: nav.adoc
doc/modules/ROOT/pages/: api.adoc  changelog.adoc  coverage.adoc  index.adoc  security.adoc  spaces.adoc
doc/modules/ROOT/pages/api/: index.adoc  ol-trixnity-client.adoc  ol-trixnity-event.adoc  ol-trixnity-internal-bridge.adoc  ol-trixnity-internal.adoc  ol-trixnity-interop.adoc  ol-trixnity-key.adoc  ol-trixnity-media.adoc  ol-trixnity-missionary.adoc  ol-trixnity-notification.adoc  ol-trixnity-repo-common.adoc  ol-trixnity-repo.adoc  ol-trixnity-room-message.adoc  ol-trixnity-room.adoc  ol-trixnity-schemas.adoc  ol-trixnity-space.adoc  ol-trixnity-timeline.adoc  ol-trixnity-user.adoc  ol-trixnity-verification.adoc
doc/modules/ROOT/partials/: api-nav.adoc
doc/pages/: examples.adoc
examples/basic-bot/: README.md  deps.edn
examples/basic-bot/src/basic_bot/: main.clj
examples/basic-bot/test/basic_bot/: main_test.clj
kotlin/: README.md  build.gradle.kts  settings.gradle.kts
kotlin-bridge/: build.gradle.kts
kotlin/src/main/kotlin/phase1/: BotConfig.kt  BotInfra.kt  BotLogic.kt  InviteError.kt  Main.kt  Register.kt  RoomStateStore.kt  SynapseSharedSecretRegistration.kt
kotlin/src/main/resources/: logback.xml
kotlin/src/test/kotlin/phase1/: BotConfigLoaderTest.kt  BotLogicTest.kt  InviteErrorTest.kt  RoomStateStoreTest.kt  SynapseSharedSecretRegistrationTest.kt
src/clj/ol/trixnity/: client.clj  event.clj  internal.clj  interop.clj  key.clj  media.clj  notification.clj  repo.clj  room.clj  schemas.clj  space.clj  timeline.clj  user.clj  verification.clj
src/clj/ol/trixnity/internal/: bridge.clj
src/clj/ol/trixnity/repo/: common.clj
src/clj/ol/trixnity/room/: message.clj
src/clj/ol/trixnity/store/: h2.clj  sqlite.clj
src/kotlin/ol/trixnity/bridge/: BridgeAsync.kt  BridgeDtos.kt  BridgeRuntime.kt  BridgeSchema.kt  BridgeSupport.kt  ClientBridge.kt  CurrentTx.kt  EventBridge.kt  FlowBridge.kt  KeyBridge.kt  MediaBridge.kt  Normalization.kt  NotificationBridge.kt  RoomBridge.kt  SpaceBridge.kt  Sqlite4cljClojure.kt  Sqlite4cljModelBridge.kt  Sqlite4cljRepositoriesModule.kt  Sqlite4cljRepositoryAdapters.kt  Sqlite4cljRepositoryHandle.kt  Sqlite4cljRepositoryTransactionManager.kt  Sqlite4cljSerializers.kt  TimelineBridge.kt  UserBridge.kt  VerificationBridge.kt
src/kotlinTest/ol/trixnity/bridge/: BridgeAsyncHttpCancellationTest.kt  BridgeAsyncTest.kt  KeyBridgeBootstrapCrossSigningTest.kt  RoomBridgeJoinTargetTest.kt  RoomBridgeMessageSpecTest.kt  SpaceBridgeTest.kt  Sqlite4cljRepositoryContractTest.kt  StateEventAndMediaBridgeTest.kt  VerificationBridgeNormalizationTest.kt
src/ol/trixnity/: client.clj  interop.clj  phase3.clj
test/ol/: project_test.clj
test/ol/trixnity/: client_test.clj  internal_test.clj  interop_test.clj  key_test.clj  media_test.clj  notification_test.clj  phase3_test.clj  repo_test.clj  room_test.clj  schemas_test.clj  space_test.clj  timeline_test.clj  user_test.clj  verification_test.clj
test/ol/trixnity/room/: message_test.clj
test/ol/trixnity_missionary_spike/: main_test.clj
test/ol/trixnity_poc/: bot_logic_test.clj  config_test.clj  facade_main_test.clj  invite_error_test.clj  main_test.clj  room_state_test.clj  synapse_register_test.clj
