{:deps  {}
 :paths []
 :tasks {:requires
         ([clojure.string :as str]
          [clojure.pprint :refer [print-table]]
          [babashka.tasks :refer [shell]])

         :init
         (do (def paths ["src/clj" "dev" "test"]))

         dev
         {:doc  "Start a local development server"
          :task (apply clojure "-M:repl/dev:dev" *command-line-args*)}

         test:clj
         {:doc     "Run clojure test"
          :depends [bridge:build]
          :task    (apply clojure "-M:dev:kaocha" *command-line-args*)}

         test:kotlin
         {:doc     "Run kotlin tests"
          :depends [bridge:build]
          :task    (shell "gradle test")}

         poc:run
         {:doc  "Run facade POC entrypoint"
          :task (apply clojure "-M:dev -m ol.trixnity-poc.facade-main" *command-line-args*)}

         facade:test
         {:doc     "Run only POC facade tests"
          :depends [bridge:build]
          :task    (apply clojure
                          "-M:dev:kaocha"
                          "--focus" ":ol.trixnity.client-test"
                          *command-line-args*)}

         bridge:build
         {:doc  "Compile the Kotlin bridge classes"
          :task (shell "gradle classes")}

         build
         {:doc "Build" :depends [bridge:build]}

         test
         {:doc "Test" :depends [test:clj test:kotlin]}

         fmt
         {:doc  "Format code with cljfmt"
          :task (apply shell "cljfmt --quiet -v fix" (if (seq *command-line-args*) *command-line-args* paths))}

         fmt:check
         {:doc  "Check code formatting without making changes"
          :task (apply shell "cljfmt check " paths)}

         prep
         {:doc  "Prepare Clojure dependencies"
          :task (apply clojure "-X:deps prep :aliases '[:dev :kaocha]'")}

         deps-tree
         {:doc  "Show dependency tree"
          :task (clojure "-X:deps tree :aliases '[:dev]'")}

         lint:copy-configs
         {:doc  "Copy clj-kondo configs from dependencies"
          :task (shell "clj-kondo" "--lint" (-> (shell {:out :string} "clojure -Spath -M:test:dev") :out str/trim) "--dependencies" "--copy-configs" "--skip-lint")}

         lint
         {:doc  "Lint code with clj-kondo"
          :task (if (seq *command-line-args*)
                  (apply shell "clj-kondo" "--lint" *command-line-args*)
                  (apply shell "clj-kondo --lint" paths))}

         qa
         {:doc     "Run full quality assurance: format, lint, and test"
          :depends [fmt lint test]}

         ci
         {:doc     "Run CI checks: test, format check, and lint"
          :depends [test fmt:check lint]}

         jar
         {:override-builtin true
          :depends          [clean]
          :doc              "Build an jar"
          :task             (shell "clojure -T:build jar")}

         clean
         {:override-builtin true
          :doc              "Clean build artifacts"
          :task             (shell "clojure -T:build clean")}

         publish
         {:doc     "Publish the clojure sdk libs to clojars"
          :depends [jar]
          :task    (clojure "-T:build deploy")}}}
