{:deps  {}
 :paths []
 :tasks {:requires
         ([clojure.string :as str]
                            [clojure.pprint :refer [print-table]]
                            [babashka.tasks :refer [shell]])

         :init
         (do (def paths ["src" "dev" "test"]))

         dev
         {:doc  "Start a local development server"
          :task (apply clojure "-M:repl/dev:dev" *command-line-args*)}

         test
         {:doc  "Run all tests or specific test suites"
          :task (apply clojure "-M:dev:kaocha" *command-line-args*)}

         poc:run
         {:doc  "Run Phase 2 Clojure interop POC entrypoint"
          :task (apply clojure "-M:dev -m ol.trixnity-poc.main" *command-line-args*)}

         poc:test
         {:doc  "Run only Phase 2 POC tests"
          :task (apply clojure
                       "-M:dev:kaocha"
                       "--focus" ":ol.trixnity-poc.bot-logic-test"
                       "--focus" ":ol.trixnity-poc.config-test"
                       "--focus" ":ol.trixnity-poc.invite-error-test"
                       "--focus" ":ol.trixnity-poc.room-state-test"
                       "--focus" ":ol.trixnity-poc.synapse-register-test"
                       *command-line-args*)}

         poc:repl
         {:doc  "Start REPL for Phase 2 POC work"
          :task (apply clojure "-M:repl/dev:dev" *command-line-args*)}

         fmt
         {:doc  "Format code with cljfmt"
          :task (apply shell "cljfmt --quiet -v fix" (if (seq *command-line-args*) *command-line-args* paths))}

         fmt:check
         {:doc  "Check code formatting without making changes"
          :task (apply shell "cljfmt check " paths)}

         prep
         {:doc  "Prepare Clojure dependencies"
          :task (apply clojure "-X:deps prep :aliases '[:dev :kaocha]'")}

         deps-tree
         {:doc  "Show dependency tree"
          :task (clojure "-X:deps tree :aliases '[:dev]'")}

         lint:copy-configs
         {:doc  "Copy clj-kondo configs from dependencies"
          :task (shell "clj-kondo" "--lint" (-> (shell {:out :string} "clojure -Spath -M:test:dev") :out str/trim) "--dependencies" "--copy-configs" "--skip-lint")}

         lint
         {:doc  "Lint code with clj-kondo"
          :task (if (seq *command-line-args*)
                  (apply shell "clj-kondo" "--lint" *command-line-args*)
                  (apply shell "clj-kondo --lint" paths))}

         qa
         {:doc     "Run full quality assurance: format, lint, and test"
          :depends [fmt lint test]}

         ci
         {:doc     "Run CI checks: test, format check, and lint"
          :depends [test fmt:check lint]}

         jar     {:override-builtin true
                  :depends          [clean]
                  :doc              "Build an jar"
                  :task             (shell "clojure -T:build jar")}

         clean   {:override-builtin true
                  :doc              "Clean build artifacts"
                  :task             (shell "clojure -T:build clean")}

         publish {:doc     "Publish the clojure sdk libs to clojars"
                  :depends [jar]
                  :task    (clojure "-T:build deploy")}}}
