{:paths   ["src/clj" "build/classes/kotlin/main" "build/resources/main"]
 :deps    {de.connect2x.trixnity/trixnity-client-jvm                        {:mvn/version "5.2.0"}
           de.connect2x.trixnity/trixnity-client-media-okio-jvm             {:mvn/version "5.2.0"}
           de.connect2x.trixnity/trixnity-client-cryptodriver-vodozemac-jvm {:mvn/version "5.2.0"}
           io.ktor/ktor-client-java-jvm                                     {:mvn/version "3.4.1"}
           io.ktor/ktor-client-mock-jvm                                     {:mvn/version "3.4.1"}
           org.slf4j/slf4j-nop                                              {:mvn/version "2.0.17"}
           andersmurphy/sqlite4clj                                          {:git/url "https://github.com/andersmurphy/sqlite4clj"
                                                                             :git/sha "7cc1fc180c683a27aa3f91d434729eb07f9702f6"}
           org.babashka/http-client                                         {:mvn/version "0.4.23"}
           com.fulcrologic/guardrails                                       {:mvn/version "1.2.16"}
           metosin/malli                                                    {:mvn/version "0.20.1"}}
 :aliases {:kaocha {:extra-paths ["test"]
                    :extra-deps  {lambdaisland/kaocha {:mvn/version "1.91.1392"}}
                    :main-opts   ["-m" "kaocha.runner"]}
           :dev    {:extra-paths ["dev"]
                    :jvm-opts    ["-Dguardrails.enabled=true"
                                  "--enable-native-access=ALL-UNNAMED"]
                    :extra-deps  {dev.weavejester/hashp                    {:mvn/version "0.5.1"}
                                  io.github.tonsky/clj-reload              {:mvn/version "1.0.0"}
                                  djblue/portal                            {:mvn/version "0.63.0"}
                                  com.clojure-goes-fast/clj-async-profiler {:mvn/version "1.7.0"}}}
           :build  {:deps       {io.github.clojure/tools.build {:git/tag "v0.10.12"
                                                                :git/sha "97c5562"}
                                 slipset/deps-deploy           {:mvn/version "0.2.2"}}
                    :ns-default build}
           :gradle {:extra-deps {de.connect2x.trixnity/trixnity-test-utils-jvm {:mvn/version "5.2.0"}
                                 org.jetbrains.kotlin/kotlin-gradle-plugin      {:mvn/version "2.3.10"}
                                 org.jetbrains.kotlin/kotlin-test               {:mvn/version "2.3.10"}
                                 org.jetbrains.kotlinx/kotlinx-coroutines-core-jvm
                                 {:mvn/version "1.8.0"}
                                 org.jetbrains.kotlinx/kotlinx-coroutines-test  {:mvn/version "1.10.1"}}}
           :neil   {:project {:name        com.outskirtslabs/trixnity-clj
                              :license     {:id "Apache-2.0"}
                              :description "A Clojure adapter for Trixnity, a Matrix SDK."
                              :url         "https://github.com/outskirtslabs/trixnity-clj"
                              :version     "0.0.1"}}}}
